@import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../img/fondo-web-edit.jpg) !important;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px;
}

.palabra {
  padding: 10px;
}

.letra {
  font-size: 25px;
  font-family: "amiri", sans-serif;
}

.amarilla {
  color: #fff;
}

.negra {
  color: #fff;
}

.list-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-content {
  padding: 15px;
}
.list-content a {
  color: #fff;
  text-decoration: none;
  transition: 0.7s;
}
.list-content a:hover {
  color: rgba(128, 128, 128, 0.863);
}

.bg-section1 {
  background-color: #000;
}

.me-presento {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 80px;
}
.me-presento video {
  width: 100%;
  height: 600px;
}

.bg-section2 {
  background-color: #171717;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: 0.5s;
}

.container-card {
  display: flex;
  width: 800px;
  height: auto;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}

.card-personal {
  border-right: 1px solid #ddd;
}
.card-personal img {
  width: 250px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.06);
  object-fit: cover;
  margin: 20px 30px;
  transition: 0.2s;
}
.card-personal a {
  position: relative;
  display: block;
}
.card-personal h1 {
  font-size: 28px;
  color: #806044;
  margin-top: 20px;
}
.card-personal h2 {
  font-size: 19px;
}

.card-personal a:hover img {
  box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.1);
}

.descripcion {
  background-color: #fbfbfb;
  position: relative;
  max-height: 300px;
  overflow-y: auto;
}
.descripcion p {
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.descripcion.expandido p {
  max-height: 1000px; /* Se ajusta para que todo el contenido sea visible */
}

button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.card-personal, .descripcion {
  padding: 20px;
  text-align: center;
}

.videos-init {
  width: 100%;
  height: 100%;
}

.descripcion .redes {
  margin-top: 25px;
}
.descripcion .redes a {
  display: inline-block;
  padding: 0 15px;
  color: #806044;
}

.presentacion {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px;
}

.video1 {
  transition: 0.5s;
  text-align: center;
  width: 350px;
  height: 600px;
  overflow: hidden;
  background-color: #000;
}
.video1 h1, .video1 h2, .video1 h3, .video1 h4 {
  color: #fff;
  padding: 10px;
  font-size: 18px;
  font-family: "amiri", sans-serif;
}
.video1 video {
  width: 350px;
  height: 500px;
  border: 3px solid #000;
  object-fit: cover;
  overflow: hidden;
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  color: #25D366;
  text-align: center;
  font-size: 60px;
  z-index: 200;
}

.ft-contain {
  background-image: url(../img/fondo-web.jpg);
}

.footer h4 {
  text-align: center;
  color: #fff !important;
}
.footer h5 {
  text-align: center;
  font-size: 19px;
  color: #fff !important;
}
.footer h6 {
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9254901961);
}

.footer {
  padding: 20px;
}

.contain-icon {
  display: inline-block;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff !important;
  padding: 0 20px 0 20px;
  margin-bottom: 20px;
}
.contain-icon i {
  padding: 10px;
  font-size: 22px;
  color: #fff !important;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.container, .video1, .grid-item, .caja__content {
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 30%;
  animation-fill-mode: both;
}

@media only screen and (max-width: 3500px) {
  .navbar, .navbar-dark, .bg-dark, .fixed-top {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  body {
    width: 100%;
    height: 100%;
    background-size: contain 10px 10px;
    background-repeat: repeat;
    background-position: center;
  }
  .header {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .list-nav {
    display: flex;
    flex-direction: column;
  }
  .navbar, .navbar-dark, .bg-dark, .fixed-top {
    display: block;
    position: static;
  }
  .bg-dark {
    background-color: #ddd894 !important;
  }
  .navbar-dark .navbar-toggler-icon {
    filter: invert(1) !important;
  }
  .bg-color {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .palabra {
    padding: 0;
  }
  .nav-logo-botom {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .offcanvas-body {
    background-color: #000;
  }
  .offcanvas-header {
    background-color: #ddd894;
  }
  .list-nav-mobile {
    color: #fff;
  }
  .list-nav-mobile a {
    color: #fff;
    transition: 0.7s;
  }
  .list-nav-mobile a:hover {
    color: #ddd894;
  }
  .offcanvas-title {
    color: #000;
  }
  .presentacion {
    padding-top: 100px;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .video1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 500px;
    margin-top: 50px;
  }
  .video1 video {
    width: 350px;
    height: 500px;
  }
  .video1 h1, .video1 h2, .video1 h3 {
    max-width: 100%;
    height: auto;
  }
  .me-presento {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .me-presento video {
    width: 350px;
    height: 500px;
    padding: 20px;
  }
  .me-presento h1 {
    font-size: 18px;
    border-radius: 2%;
  }
  .caja {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .caja video {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
  }
  .caja__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .caja__content img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .container-card {
    display: block;
    width: 450px;
  }
  .card-personal {
    padding: 20px 10px 0px 20px;
    border: none;
  }
  .container {
    align-items: normal;
    padding: 30px;
  }
  .descripcion {
    padding: 5px 20px 20px 20px;
  }
}
@media only screen and (max-width: 450px) {
  .presentacion {
    width: 100%;
    max-width: 100%;
    margin: auto 0;
  }
}
.pseudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
  width: 100%;
  height: 100%;
  background-color: #171717;
}

.caja {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caja video {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.caja__content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
  transition: 0.7s;
}
.caja__content:hover {
  background-color: #000;
}
.caja__content:hover h1, .caja__content:hover p {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-section-aprendiendo {
  background-color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.grid-item {
  background-color: #000;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
}

.grid-item video {
  padding-top: 10px;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.grid-item p {
  color: #fff;
}

.grid-item h3 {
  margin-top: 0;
  color: #fff;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

label {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #2ecc71;
}

input[type=number] {
  width: 70px;
  padding: 0.5rem;
  border: 2px solid #3498db;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
}

button {
  background-color: #2980b9;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #20638f;
}

#beat {
  margin-top: 2rem;
  font-size: 4rem;
  transition: transform 0.1s ease;
}
#beat.active {
  transform: scale(1.2);
  color: #2ecc71;
}

.content-metronomo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
}
.content-metronomo h1 {
  color: #fff;
}

.ft-contain {
  background-color: #ddd894;
}

.footer h4 {
  text-align: center;
  color: #000;
}
.footer h5 {
  text-align: center;
  font-size: 19px;
  color: #000;
}

.footer {
  padding: 20px;
}

.contain-icon {
  display: inline-block;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  padding: 0 20px 0 20px;
  margin-bottom: 20px;
}
.contain-icon i {
  padding: 10px;
  font-size: 22px;
  color: #000;
}

/*# sourceMappingURL=style.css.map */
